# SERVER
SERVER_ADDR=localhost
SERVER_PORT=8000


USE_REDIS=true
REDIS_DEFAULT_ADDR=host.docker.internal:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81


# JWT
JWT_SECRET=My.Ultra.Secure.Password
JWT_ACCESS_EXPIRATION_MINUTES=1540
JWT_REFRESH_EXPIRATION_DAYS=7

# debug or release
MODE=debug


POSTGRES_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=ledger
POSTGRES_PORT=5432